package com.example.db

import java.util.Objects


fun insertDb(db : MainDb){
    Thread{
        if (db.getDao().getId1() == null){
            val DB = listOf<Slangtable>(Slangtable(null,"кирять","выпивать","Употреблять спиртные напитки."),
                Slangtable(null,"рофлить","шутить","Подшучивать над кем-то или чем-то, веселиться."),
                Slangtable(null,"рарный","редкий","Редкий предмет."),
                Slangtable(null,"троллить","подшучивать","Издеваться, подстрекать с целью вывести человека из равновесия, вызвать у него гнев, слёзы, обиду. "),
                Slangtable(null,"позер","хвастун","Человек который вытаскивает все на показ."),
                Slangtable(null,"ныкать","прятать","Прятать что-то от кого-то."),
                Slangtable(null,"краш","возлюбленный","Человек к которому говорящий испытывает ярко выраженный романтический интерес, пылкую влюблённость"),
                Slangtable(null,"няшный","милый","Милый, хорошенький, очаровательный."),
                Slangtable(null,"спавнить","создавать","Создавать сущность или что то другое."),
                Slangtable(null,"дефать","защищать","защитищать что-то от кого-то."),
                Slangtable(null,"милфа","девушка","Привлекательная женщина средних лет"),
                Slangtable(null,"забивной","хулиган","Это обозначает что человек хулиган который часто учавствует в договорных драках."),
                Slangtable(null,"забив","драка","Договорная драка хулиганов."),
                Slangtable(null,"забивная","хулиганка","Девушка ходящая за хулитганами на договорные драки."),
                Slangtable(null,"стёб","подшучивать","Шутка над собеседником с элементами иронии, сарказма."),
                Slangtable(null,"стеб","подшучивать","Шутка над собеседником с элементами иронии, сарказма."),
                Slangtable(null,"выкупать","понимать","Постигать суть контекста."),
                Slangtable(null,"скипать","пропускать","Пропускать что-либо."),
                Slangtable(null,"скилл","навык","Опыт, навыки или умения, приобретаемые человеком в какой-либо сфере деятельности.."),
                Slangtable(null,"гомать","играть","Играть во что-либо."),
                Slangtable(null,"ливать","уходить","Покидать какое-то место."),
                Slangtable(null,"шарага","училище","Учебное заведение для получения среднего образования."),
                Slangtable(null,"ультануть","воспользоваться суперударом","Означает совершить некое действие (порой необдуманное), которое обязательно в конечном итоге приводит к последствиям фатальным, неожиданным или комичным, в зависимости от ситуации."),
                Slangtable(null,"доджить","уклоняться","Уворачиваться от выстрела, удара"),
                Slangtable(null,"дамажить","наносить урон","повреждать, наносить травмы, раны, уменьшать жизненную силу врага."),
                Slangtable(null,"косарь","тысяча рублей","Денежная сумма размером в тысячу рублей."),
                Slangtable(null,"пятихатка","пятьсот рублей","Денежная сумма размером в пятьсот рублей."),
                Slangtable(null,"чирик","десять рублей","Денежная сумма размером в десять рублей."),
                Slangtable(null,"полтос","пятьдесят рублей","Денежная сумма размером в пятьдесят рублей."),
                Slangtable(null,"колись","признавайся","Требование признаться в чём-либо."),
                Slangtable(null,"тильтануть","загнаться","Совершать ошибки и терять контроль над ситуацией из-за напряжения."),
                Slangtable(null,"кринж","испанский стыд","Чувство стыда за действие другого человека, которое преувеличено в несколько раз."),
                Slangtable(null,"абилка","способность","Способность, полученная при прохождении компьютерной игры или любое другое умение, полученное в реальной жизни."),
                Slangtable(null,"ку","привет","Приветствие в разговоре"),
                Slangtable(null,"еу","привет","Приветствие в разговоре"),
                Slangtable(null,"ёу","привет","Приветствие в разговоре"),
                Slangtable(null,"йо","привет","Приветствие в разговоре"),
                Slangtable(null,"йоу","привет","Приветствие в разговоре"),
                Slangtable(null,"дарова","здравствуй","Приветствие в разговоре"),
                Slangtable(null,"здарова","здравствуй","Приветствие в разговоре"),
                Slangtable(null,"дароу","здравствуй","Приветствие в разговоре"),
                Slangtable(null,"бонжур","здравствуй","Приветствие в разговоре"),
                Slangtable(null,"шото","что-то","Что-то."),
                Slangtable(null,"быковать","наглеть","Вести себя агрессивно по отношению к кому-либо."),
                Slangtable(null,"ъуъ","ух","Агрессивное восклицание."),
                Slangtable(null,"стопить","останавливать","останавливать кого-то"),
                Slangtable(null,"чел","молодой человек","Человек"),
                Slangtable(null,"челик","молодой человек","Человек"),
                Slangtable(null,"бро","дружище","Употребляется как фамильярное или дружеское обращение к мужчине, юноше, мальчику."),
                Slangtable(null,"братан","дружище","Употребляется как фамильярное или дружеское обращение к мужчине, юноше, мальчику."),
                Slangtable(null,"шмот","одежда","Любая одежда, обувь, бижутерия и пр."),
                Slangtable(null,"шмотки","одежда","Любая одежда, обувь, бижутерия и пр."),
                Slangtable(null,"гони","отдай","Грубая прозьба отдать какую-то вешь."))

            DB.forEach {
                db.getDao().insert(it)
            }
        }
    }.start()
}

